<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add</title>

    <style>
        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: #3062eb;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
            background-color: #3062eb;
        }

        button {
            background-color: #eb3030;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
          }
        
        .container {
          border-radius: 5px;
          background-color: #84bbdf;
          padding: 20px;
        }
        
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>

</head>
<body style="background-color:aliceblue ;">
    <div class="container">
        <form action="home.html">
        <div class="row">
          <div class="col-25">
            <label for="judul">Judul Buku</label>
          </div>
          <div class="col-75">
            <input type="text" id="judul" name="judulbuku" placeholder="Tulis judul..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="penulis">Penulis buku</label>
          </div>
          <div class="col-75">
            <input type="text" id="penulis" name="penulisbuku" placeholder="Penulis buku..">
          </div>
        </div>
        <div class="row">
            <div class="col-25">
              <label for="penerbit">Penerbit</label>
            </div>
            <div class="col-75">
              <input type="text" id="penerbit" name="penerbit" placeholder="Penerbit..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="tahun">Tahun terbit</label>
            </div>
            <div class="col-75">
              <input type="text" id="tahun" name="tahunterbit" placeholder="tahun terbit..">
            </div>
          </div>
        <div class="row">
            <div class="col-25">
              <label for="isbn">ISBN</label>
            </div>
            <div class="col-75">
              <input type="text" id="isbn" name="noisbn" placeholder="ISBN..">
            </div>
          </div>
        <div class="row">
          <div class="col-25">
            <label for="kategori">Kategori</label>
          </div>
          <div class="col-75">
            <select id="kategori" name="kategoribuku">
              <option value="review">Review</option>
              <option value="rangkuman">Rangkuman</option>
            </select>
          </div>
        </div>
        <div class="row">
            <div class="col-25">
              <label for="jenis">Jenis</label>
            </div>
            <div class="col-75">
              <select id="jenis" name="jenisbuku">
                <option value="fiksi">Fiksi</option>
                <option value="nonfiksi">Nonfiksi</option>
              </select>
            </div>
        </div>
            <div class="row">
                <div class="col-25">
                  <label for="genre">Genre</label>
                </div>
                <div class="col-75">
                  <select id="genre" name="genrebuku">
                    <option >Biografi</option>
                    <option >Sejarah</option>
                    <option >Motivasi</option>
                    <option >Tips</option>
                    <option >Drama</option>
                    <option >Fantasi</option>
                    <option >Sci-fi</option>
                    <option >Lain-lain</option>
                  </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="img">Cover buku:</label>
                </div>
                <div class="col-75">
                    <input type="file" id="img" name="img" accept="image/*">
                </div>
            </div>

        <div class="row">
          <div class="col-25">
            <label for="tentang">Tentang Buku</label>
          </div>
          <div class="col-75">
            <textarea id="tentang" name="tentang" placeholder="tulis seuatu tentang buku ini.." style="height:200px"></textarea>
          </div>
        </div>
        <br>
        <div class="row">
            <div class="col-25">
                <a href="home.html"><button>cancel</button></a>
              </div>
          <input type="submit" value="Submit">
        </div>
        </form>
      </div>
</body>
</html>